# web-api

./: CRM_DB_TableCreator.sql
WebAPI/: WebAPI.sln
WebAPI/AppDataAccessLibrary/: AppDataAccessLibrary.csproj
WebAPI/AppDataAccessLibrary/DataAccess/: UserContext.cs
WebAPI/AppDataAccessLibrary/Models/: Company.cs  ContactPersons.cs  Industry.cs  RegistrationData.cs  Role.cs  TradeNote.cs  User.cs
WebAPI/DataAccessLibrary/: DataAccessLibrary.csproj
WebAPI/DataAccessLibrary/DataAccess/: AppDbContext.cs
WebAPI/DataAccessLibrary/Migrations/: 20211112125437_InitialDBCreation.Designer.cs  20211112125437_InitialDBCreation.cs  20211220100016_x.Designer.cs  20211220100016_x.cs  20220119100923_AddedIndexes.Designer.cs  20220119100923_AddedIndexes.cs  AppDbContextModelSnapshot.cs
WebAPI/DataAccessLibrary/Models/: Company.cs  ContactPersons.cs  Industry.cs  Role.cs  TradeNote.cs  User.cs
WebAPI/DataAccessLibrary/Models/User/: User.cs  UserAppView.cs  UserLogin.cs  UserPasswordChange.cs  UserRegistration.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: CompanyController.cs  ContactPeopleController.cs  IndustryController.cs  LoginController.cs  RoleController.cs  TradeNoteController.cs  UserController.cs
WebAPI/WebAPI/Helpers/: CompanyHelper.cs  ContactPersonHelper.cs  DateHelper.cs  IndustryHelper.cs  JwtService.cs  LoginHelper.cs  ShowItems.cs  SqlHelper.cs  TradeNoteHelper.cs  UserVerificationHelper.cs
WebAPI/WebAPI/Models/: Company.cs  ContactPersons.cs  Industry.cs  RegistrationData.cs  Role.cs  TradeNote.cs  User.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: DateService.cs  SqlService.cs  UserVerificationService.cs
app-frontend/: package-lock.json  package.json
app-frontend/public/: index.html
app-frontend/src/: AddUserModal.js  App.js  EditUserModal.js  Home.js  Navigation.js  User.js  index.css
app-frontend/src/components/: Content.js
app-frontend/src/components/AdditionalElements/: ErrorView.js  LoadingBar.js  OrderSelect.js
app-frontend/src/components/Companies/: Company.js  (+1 more)
(+33 files in other folders)
